group 'com.com.peng.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    selenium
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    testCompile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.0'
}

task runFirstTime(type: Test) {
    ignoreFailures = true
    exclude 'com/peng/runner/FeatureRerun*'
}

test {
    include 'com/peng/runner/FeatureRerun*'
}

test.dependsOn ":runFirstTime"